m 28 brown
f 28 blue
f 48 brown 
f 75 brown/grey
m 55 blue
f 73 brown 
m 45 green
f 60 blue
m 75 blue
m 25 blue
f 23 blue
f 39 blue
m 42 blue
f 15 green
f 38 brown
f 32 green
f 40 brown
f 55 brown
m 21 blue
m 21 blue 
m 22 brown
m 22 brown
m 22 blue
m 50 blue
f 45 brown 
f 65 brown
m 60 blue
m 38 brown
f 60 blue
f 80 brown
f 23 blue
f 26 blue
f 25 blue/brown
f 22 brown
f 19 brown
f 23 green
f 22 blue
f 16 brown
f 25 blue
f 32 brown
m 26 blue
m 26 green
m 19 blue
m 19 brown
m 22 green
m 22 blue
m 23 brown
m 19 brown
m 19 brown
f 22 brown
f 23 green
m 23 blue
f 18 brown
m 22 brown
m 30 green
